<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Promocao</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
            body {
                font-family: sans-serif;
                font-size: 10pt;
            }
            p {
                text-align: left;
            }
            article h2 {
                font-family: 'Titillium Web', sans-serif;
                font-size: 15pt;
                color: white;
                background-color: rgba(0, 0, 0, .3);
                padding: 5px;
                margin: 0px;
            }
            article {
                margin-bottom: 10px;
            }
            article img {
                width: 270px;
                height: 150px;
            }
            article span {
                font-family: sans-serif;
                font-size: 22pt;
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <article id="prom-1">
                <header>
                    <h2>SALADA 7GRILL<br><span>R$ 10,00</span></h2>
                </header>
                <p>VERDURAS FRESCAS</p>
                <img src="_imgs/salada-cesar.jpg" alt="saladas">
            </article>
            <article id="prom-2">
                <header>
                    <h2>RISOTO 7GRILL<br><span>R$ 20,00</span></h2>
                </header>
                <p>RECHEIO DE QUEIJO E PRESUNTO COM MOLHO BRANCO</p>
                <img src="_imgs/risoto.jpg" alt="risotos">
            </article>
            <article id="prom-3">
                <header>
                    <h2>PIZZA 7GRILL<br><span>R$ 15,00</span></h2>
                </header>
                <p>PRESUNTO, CALABRESA, CEBOLA E AZEITONA</p>
                <img src="_imgs/pizza.jpg" alt="pizzas">
            </article>
            <article id="prom-4">
                <header>
                    <h2>FRANGO 7GRILL<br><span>R$ 22,00</span></h2>
                </header>
                <p>ACOMPANHA 2 GUARNIÇÕES:<br>1ª: (FRITAS, PRESUNTO,CEBOLA, ERVILHA)<br>2ª: (BRÓCOLIS,CHAMPIGNON, PALMITO E CENOURA)</p>
                <img src="_imgs/frango.jpg" alt="frangos">
            </article>
            <article id="prom-5">
                <header>
                    <h2>FILÉ 7GRILL<br><span>R$ 26,00</span></h2>
                </header>
                <p>ACOMPANHA 2 GUARNIÇÕES:<br>1ª: (FRITAS, PRESUNTO, CEBOLA, ERVILHA)<br>2ª: (BRÓCOLIS, CHAMPIGNON, PALMITO E CENOURA)</p>
                <img src="_imgs/file.jpg" alt="carness">
            </article>
        </div>
    </body>
</html>
